# squeaky

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/callibrity/squeaky/app/: CreateStudentRequest.java  CreateStudentResponse.java  CreateStudentUseCase.java  DefaultCreateStudentUseCase.java  StudentDto.java
app/src/test/java/com/callibrity/squeaky/app/: DefaultCreateStudentUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/callibrity/squeaky/domain/: DefaultStudentFactory.java  Email.java  Student.java  StudentFactory.java  StudentId.java  Students.java
domain/src/test/java/com/callibrity/squeaky/domain/: DefaultStudentFactoryTest.java  EmailTest.java  StudentIdTest.java
persistence/: pom.xml
persistence/mem/: pom.xml
persistence/mem/src/main/java/com/callibrity/squeaky/persistence/mem/: MemStudents.java
persistence/mem/src/test/java/com/callibrity/squeaky/persistence/mem/: MemStudentsTest.java
